{
  "name": "rss-subscription",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-09",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public"
  },
  "kv_namespaces": [
    { "binding": "RSS_FEEDS", "id": "a57a8466d904430db4ee1aee3f8b32d6" },
    { "binding": "__STATIC_CONTENT", "id": "592634373f1f4c49b115da9facb6d060" }
  ],
  "r2_buckets": [
    { "binding": "RSS_BUCKET", "bucket_name": "rss" }
  ],
  "triggers": {
    "crons": ["0 */2 * * *"]
  },
  "observability": {
    "logs": {
      "enabled": true
    }
  }
}
